<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tempura</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playwrite+IN:wght@100..400&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Merienda:wght@300..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: linear-gradient(to right, black, rgb(155, 20, 20), rgb(226, 88, 9));

        }

        .back a{
            text-decoration: none;
            color: black;
            font-size: 22px;
            margin-top: -10px;
            
        }
        .back svg{
            margin-top: -5px;
        }

        .corner {
            margin-left: -40px;
            margin-top: -40px;
            width: 200px;
            height: 200px;

        }

        .header {
            top: 0;
            left: 0;
            width: 100%;
            height: 100px;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            background-color: transparent;
        }

        .logo {
            font-family: "Lobster", serif;
            font-size: 40px;
            color: white;
            text-shadow: 0 0 5px rgb(168, 84, 84);
            margin-top: 30px;
            margin-right: auto;
        }

        .menu {
            width: 100%;
            padding: 100px 0;
        }

        .menu .menu_box {
            width: 95%;
            margin-left: 70px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr ;
            grid-gap: 20px;
        }

        .menu .menu_box .menu_card {
            width: 425px;
            height: 550px;
            padding-top: 10px;
            margin-bottom: 35px;
            box-shadow: 5px 0 10px rgba(19, 15, 15, 0.2);

        }

        .menu .menu_box .menu_card .menu_image {
            width: 390px;
            height: 295px;
            margin: 10px auto;
            overflow: hidden;
        }

        .menu .menu_box .menu_card .menu_image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            /* object-position: center; */
            
        }



        .menu .menu_box .menu_card .menu_info h2 {
            text-align: center;
            font-size: 35px;
            font-family: "Lobster", serif;
            color: #fac031;
            margin-top: 20px;
        }

        .menu .menu_box .menu_card .menu_info p {
            text-align: center;
            margin-top: 15px;
            line-height: 22px;
            font-size: 18px;

        }

        .menu .menu_box .menu_card .menu_info h3 {
            text-align: center;
            margin-top: 10px;
            font-size: 20px;
        }
        .menu .menu_box .menu_card .menu_info .btn-danger{
            padding: 10px 60px;
            margin-left: 130px;
            margin-top: 5px;
            background: linear-gradient(to right,rgb(239, 95, 5),rgb(182, 25, 25));
            color: black;
            box-shadow: 0 0 5px black;
            font-size: 18px;
        }


        
    </style>

    <header class="header">
        <!-- <h1 class="logo"><abbr title="東京の味">Tokyo Bites</abbr></h1> -->
        <img src="logo.png" class="corner" alt="mylogo">
        <h1 class="logo">Tempura (天ぷら)</h1>
        <div class="back">
            <a href="menu.html"><svg xmlns="http://www.w3.org/2000/svg" height="40px" viewBox="0 -960 960 960"
                    width="40px" fill="#e8eaed --- icon"> 
                    <path
                        d="M440-240 200-480l240-240 56 56-183 184 183 184-56 56Zm264 0L464-480l240-240 56 56-183 184 183 184-56 56Z" />
                </svg>BACK</a>
        </div>
    </header>

    <div class="menu">

        <div class="menu_box">
            <div class="menu_card">
                <div class="menu_image">
                    <img src="e1.jpg" alt="">
                </div>

                <div class="menu_info">
                    <h2>Ebi Tempura (海老天ぷら)</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Adipisci ipsum perspiciatis eum
                        dolorum!
                    </p>
                    <h3>$20.00</h3>
                    <button type="button" class="btn btn-danger">Order</button>

                </div>
            </div>

            <div class="menu_card">
                <div class="menu_image">
                    <img src="e2.jpg" alt="">
                </div>

                <div class="menu_info">
                    <h2>Kakiage (かき揚げ) </h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Adipisci ipsum perspiciatis eum
                        dolorum!

                    </p>

                    <h3>$10.00</h3>

                    <button type="button" class="btn btn-danger">Order</button>
                </div>
            </div>

            <div class="menu_card">
                <div class="menu_image">
                    <img src="e3.jpg" alt="">
                </div>

                <div class="menu_info">
                    <h2>Nasu Tempura (茄子天ぷら) </h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Adipisci ipsum perspiciatis eum
                        dolorum!

                    </p>

                    <h3>$19.00</h3>
                    <button type="button" class="btn btn-danger">Order</button>
                </div>
            </div>

            <div class="menu_card">
                <div class="menu_image">
                    <img src="e4.jpg" alt="">
                </div>
                <div class="menu_info">
                    <h2>Shiitake Tempura(イカ天) </h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Adipisci ipsum perspiciatis eum
                        dolorum!

                    </p>

                    <h3>$27.00</h3>

                    <button type="button" class="btn btn-danger">Order</button>
                </div>
            </div>

            <div class="menu_card">
                <div class="menu_image">
                    <img src="e5.jpg" alt="">
                </div>

                <div class="menu_info">
                    <h2>Ika Tempura(イカ天ぷら)</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Adipisci ipsum perspiciatis eum
                        dolorum!

                    </p>

                    <h3>$11.00</h3>

                    <button type="button" class="btn btn-danger">Order</button>
                </div>
            </div>

            <div class="menu_card">
                <div class="menu_image">
                    <img src="e6.jpg" alt="">
                </div>

                <div class="menu_info">
                    <h2>Renkon Tempura(蓮根天)</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Adipisci ipsum perspiciatis eum
                        dolorum!

                    </p>

                    <h3>$35.00</h3>

                    <button type="button" class="btn btn-danger">Order</button>
                </div>
            </div>

            
            
        </div>


    </div>

</body>

</html>